analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 449133,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 511507,\\n    \\"name\\"\: \\"Organization santiago.llanos\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 463689,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 449133\\n}"
analytics.testresult.autosubmit=true
